<Properties StartupConfiguration="{5D227DE7-21BC-4823-AFDC-8EB36D2FF9BA}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="HashMaps/CoolConsole.cs">
    <Files>
      <File FileName="HashMaps/Program.cs" Line="15" Column="34" />
      <File FileName="HashMaps/HashMap.cs" Line="8" Column="13" />
      <File FileName="HashMaps/CoolConsole.cs" Line="6" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.HashMaps PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>